snippet @ts
###################################################################################################
##### Created: `date`
##### Author: Thofeeq Mohamed
##### Category: Diary
##### Quote: `curl -s https://zenquotes.io/api/today | jq '.[].q'`
##### Weather: `curl 'wttr.in/Calgary?format=%t:%f\n'`
###################################################################################################



***************************************************************************************************
## TODOs

- ${1}

***************************************************************************************************
## Meeting notes


***************************************************************************************************
## Scratch notes


***************************************************************************************************
endsnippet

snippet ui
- [ ] IRLT
- [ ] Specs
- [ ] Demo
- [ ] PR${1}
endsnippet

snippet -
- [ ] ${1}
endsnippet

snippet =
===================================================================================================
endsnippet

snippet @*
***************************************************************************************************
endsnippet

snippet @is
###################################################################################################
##### Created: `date`
##### Author: Thofeeq Mohamed
##### Category: Planner
##### Quote: `curl -s https://zenquotes.io/api/today | jq '.[].q'`
##### Weather: `curl 'wttr.in/Calgary?format=%t:%f\n'`
###################################################################################################
endsnippet
